21
// Высота
21
// Длинна
3
// колличество жизней пакмэна
 ################### 
 #........#........# 
 #@##.### #.###.##@# 
 #.................# 
 #.##.#.#####.#.##.# 
 #....#...#...#....# 
 ####.### # ###.#### 
    #.#   A   #.#    
#####.# ## ## #.#####
#@   .  #AAA#  .   @#
#####.# ##### #.#####
    #.#       #.#    
 ####.# ##### #.#### 
 #........#........# 
 #.##.###.#.###.##.# 
 #@.#.....o.....#.@# 
 ##.#.#.#####.#.#.## 
 #....#...#...#....# 
 #.######.#.######.# 
 #.................# 
 ################### 